PORT = 5000
NODE_MODE = development
MONGO_URI = mongodb://muzamildev:muzamildev@ac-zjnuw21-shard-00-00.2rg6hcu.mongodb.net:27017,ac-zjnuw21-shard-00-01.2rg6hcu.mongodb.net:27017,ac-zjnuw21-shard-00-02.2rg6hcu.mongodb.net:27017/ekCheez?ssl=true&replicaSet=atlas-reintt-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = D^bKeW&tx6.x?4/iPT^%Pi(^T1[MV<%k](qKZZ[gSW){~.DlK3|~p9lbI38.:[